SECRET_KEY = asd
DEBUG = False
ALLOWED_HOSTS = *
SITE_ID = 1
COMINGSOON=False
TIME_ZONE = UTC
USE_SSL_CONFIG=True
DISABLE_BROWSEABLE_API=True
SHOW_SWAGGER=False


PGDB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
PGDB_USER = postgres
PGDB_PASS = postgres
PGDB_HOST = db
PGDB_PORT = 5432

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = mail.domain.com
EMAIL_PORT = 587
EMAIL_HOST_USER = info@domain.com
EMAIL_HOST_PASSWORD = password
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = info@domain.com